<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="10dp"
    app:errorEnabled="true">


<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/height"
    app:endIconMode="clear_text"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
     android:hint="Enter your height(cm)"
    android:layout_marginTop="10dp">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLength="3"
        android:inputType="number">

    </com.google.android.material.textfield.TextInputEditText>
</com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/weight"
        app:endIconMode="clear_text"
        app:counterMaxLength="3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
       android:hint="Enter your weight(kg)"
        android:layout_marginTop="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="3"
            android:inputType="number">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

   <com.google.android.material.button.MaterialButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/cal_bmi"
       android:text="Calculate BMI"
       android:textStyle="bold"
       android:layout_marginTop="30dp"
       android:layout_gravity="center"
       android:textSize="20sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#111111"
        android:textSize="25sp"
        android:text="BMI Value is"
        android:layout_marginTop="50dp"
        android:visibility="gone"/>



</LinearLayout>