<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context=".ContactUsActivity">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_cancel_24"
        android:id="@+id/ic_cancel"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <ImageView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_call_24"
        android:id="@+id/ic_call" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contect Us"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"/>



    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_dial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Dial" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_call"
        android:layout_toRightOf="@id/btn_dial"
        android:layout_marginTop="80dp"
        android:text="Call"/>


</RelativeLayout>